PORT=8080
DATABASE_PRIVATE_URL=postgres://postgres:GA1e64CF2aCbf*4+AGE-BD*C*Cda4f34@postgres.railway.internal:5432/railway;
DATABASE_URL=postgres://postgres:GA1e64CF2aCbf*4+AGE-BD*C*Cda4f34@monorail.proxy.rlwy.net:48214/railway
PGDATA=/var/lib/postgresql/data/pgdata
PGDATABASE=${{POSTGRES_DB}}
PGHOST=${{RAILWAY_TCP_PROXY_DOMAIN}}
PGPASSWORD=${{POSTGRES_PASSWORD}}
PGPORT=${{RAILWAY_TCP_PROXY_PORT}}
PGUSER=${{POSTGRES_USER}}
POSTGRES_DB=railway
POSTGRES_PASSWORD=GA1e64CF2aCbf*4+AGE-BD*C*Cda4f34
POSTGRES_USER=postgres
SSL_CERT_DAYS=820