spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Obrigátorio de acordo com o seu banco de dados
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}
spring.datasource.username=postgres
spring.datasource.password=GA1e64CF2aCbf*4+AGE-BD*C*Cda4f34
spring.thymeleaf.cache=true